<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gdpr_prefs">gdpr_prefs</string>
    <string name="gdpr_consent_title">Terms and Conditions</string>
    <string name="gdpr_optout_title">Opt-out</string>
    <string name="gdpr_consent_message">To start playing our game, please read and accept our updated Terms of Services and Privacy Policy. \n\nhttps://www.gamehouseoriginalstories.com/static/privacy-policy.html \n\nhttps://www.gamehouseoriginalstories.com/static/terms-of-service.html</string>
    <string name="gdpr_optout_message">\This option will prevent data from being collected during game play. \nWarning: if you opt out, you will no longer be able to play and if you have a subscription it will no longer function. \n \nPlease read our privacy policy about how we use data "https://www.realnetworks.com/privacy-policy .
</string>

    <string name="agree">Agree</string>
    <string name="disagree">Disagree</string>
    <string name="agree_opt_out">Opt-out</string>
    <string name="disagree_cancel">Cancel</string>
    <string name="disagree_optIn">"If you don't accept the privacy policy you will no longer be able to play and if you have a subscription it will no longer function.     "</string>

</resources>